[package]
name = "word-counter"
version = "0.1.0"
authors = ["PoetryInCode"]
edition = "2018"

[dependencies]
rusqlite = "0.23.1"
serenity = "0.9.0"
lazy_static = "1.4.0"
rand = "0.7"
#reqwest = { version = "0.10", features = ["json", "blocking"] }
#scraper = "0.12.0"
#select = "0.5.0"
#serde_json = "1.0"
#serde = "1.0.115
image = "0.23.11"
imageproc = "0.21.0"
rusttype = "0.9.2"
tokio = {version = "0.3.2", features = ["rt", "macros", "rt-multi-thread"]}
